<head id="head"><style type="text/css">.gm-style .gm-style-iw{font-weight:300;font-size:13px;overflow:hidden}.gm-style .gm-iw{color:#2c2c2c}.gm-style .gm-iw b{font-weight:400}.gm-style .gm-iw a:link,.gm-style .gm-iw a:visited{color:#4272db;text-decoration:none}.gm-style .gm-iw a:hover{color:#4272db;text-decoration:underline}.gm-style .gm-iw .gm-title{font-weight:400;margin-bottom:1px}.gm-style .gm-iw .gm-basicinfo{line-height:18px;padding-bottom:12px}.gm-style .gm-iw .gm-website{padding-top:6px}.gm-style .gm-iw .gm-photos{padding-bottom:8px;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.gm-style .gm-iw .gm-sv,.gm-style .gm-iw .gm-ph{cursor:pointer;height:50px;width:100px;position:relative;overflow:hidden}.gm-style .gm-iw .gm-sv{padding-right:4px}.gm-style .gm-iw .gm-wsv{cursor:pointer;position:relative;overflow:hidden}.gm-style .gm-iw .gm-sv-label,.gm-style .gm-iw .gm-ph-label{cursor:pointer;position:absolute;bottom:6px;color:#fff;font-weight:400;text-shadow:rgba(0,0,0,0.7) 0 1px 4px;font-size:12px}.gm-style .gm-iw .gm-stars-b,.gm-style .gm-iw .gm-stars-f{height:13px;font-size:0}.gm-style .gm-iw .gm-stars-b{position:relative;background-position:0 0;width:65px;top:3px;margin:0 5px}.gm-style .gm-iw .gm-rev{line-height:20px;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.gm-style.gm-china .gm-iw .gm-rev{display:none}.gm-style .gm-iw .gm-numeric-rev{font-size:16px;color:#dd4b39;font-weight:400}.gm-style .gm-iw.gm-transit{margin-left:15px}.gm-style .gm-iw.gm-transit td{vertical-align:top}.gm-style .gm-iw.gm-transit .gm-time{white-space:nowrap;color:#676767;font-weight:bold}.gm-style .gm-iw.gm-transit img{width:15px;height:15px;margin:1px 5px 0 -20px;float:left}
.gm-iw {text-align:left;}.gm-iw .gm-numeric-rev {float:left;}.gm-iw .gm-photos,.gm-iw .gm-rev {direction:ltr;}.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {background:url("https://maps.gstatic.com/mapfiles/api-3/images/review_stars.png") no-repeat;background-size: 65px 26px;float:left;}.gm-iw .gm-stars-f {background-position:left -13px;}.gm-iw .gm-sv-label,.gm-iw .gm-ph-label {left: 4px;}</style><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><title>

</title><meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="content-style-type" content="text/css">
  <meta http-equiv="content-script-type" content="text/javascript">
  <link href="/CMSPages/GetResource.ashx?stylesheetname=RPcssMaster_S0071-Aurora" type="text/css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/ui-lightness/jquery-ui.css"><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PNG482G"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js" type="text/javascript"></script><script src="https://cs-cdn.realpage.com/CMS/C4975/CMSScripts/Custom/RPWebParts/global.min.js" type="text/javascript"></script><meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="geo.position" content="32.7811883;-96.8080846">
  <meta name="geo.placename" content="Dallas">
  <meta name="geo.region" content="US-TX">
  <meta name="ICBM" content="32.7811883, -96.8080846">

  <link type="text/css" href="/TemplateResources/Global/Icons/font-awesome.min.css" rel="stylesheet">
  <link type="text/css" href="/TemplateResources/Global/Icons/fontello.css" rel="stylesheet">
  <link rel="stylesheet" href="/GlobalResources/Bootstrap/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js" type="text/javascript"></script>
  <script src="/GlobalResources/Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/TemplateResources/Standard/Aurora/scripts/Aurora.js" type="text/javascript"></script>

  <script type="text/javascript">
      try {
          var menuItemLinkName = '';
          var menuItemLink = '';

          $(function(){
              if (menuItemLinkName != '' && menuItemLink != ''){
                  var menuLink = '<li><a ' + menuItemLink + '>' + menuItemLinkName + '</a></li>';
                  $('#menuElem').append(menuLink);
              }
          });
      }
      catch(error) {
          console.error(error);
      }
  </script>


  <script src="https://cdn.optimizely.com/js/10577840899.js" type="text/javascript"></script>
  <style type="text/css">
    .LeftNav .SectionTitle
    {
      position:absolute;
      top:70px;
    }
    #content-section h2
    {text-transform: capitalize;
    }
    ul#menu, ul#menu ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
    }
    ul#menu a {
      display: block;
      text-decoration: none;
      text-transform:capitalize;
    }
    ul#menu li {
    }
    ul#menu li a {
      height: 28px;
      font-weight:bold;
      font-size:16px;
      text-transform:uppercase;
      padding: 8px 0 0 15px;
      background:#D59B79 url("/images/misc/grad-std-pck.png") repeat-x scroll 0 10px;
      color: #FFFFFF;
      border-bottom: 1px solid #f1f1f1;
    }
    ul#menu li a:hover {
      color: #D59B79;
    }
    ul#menu li ul li a {
      padding-left:30px;
      background:#3E3E44 url("/images/misc/grad-std-pck.png") repeat-x scroll 0 10px;
      color: #FFFFFF;
      text-transform:capitalize;

    }
    ul#menu li ul li a:hover {
      left:30px;
      background:#FFFFFF url("/images/misc/grad-std-pck.png") repeat-x scroll 0 10px !important;
      color: #D59B79;
    }
    ul#menu li ul li a.active {
      left:30px;
      background:#FFFFFF url("/images/misc/grad-std-pck.png") repeat-x scroll 0 10px !important;
      color: #D59B79 !important;
    }
    .clear {
      clear: both;
    }
    #neighborhood-right-container {
      margin-left: 26%;
    }
    .RightContainer
    {
      margin-top:5px !important;
    }
    .MapMenu
    {
      margin-top: 30px;
      width:98% !important;
    }
    .MapNavLeft img
    {
      float:left;
    }
    .search-box-street-address {
      margin: 8px 0 0 0;
      padding: 10px;
      font-size:11px;
      color:#DCDCDC;
      background:#929292;
    }
    .search-box-caption {
      font-style:italic;
    }
    #Search-Address-Section
    {
      width:98%;
    }
    #Search-Address-Section input.inputbox {
      margin: 0 10px 0 0;
      width: 150px;
      float:left;
    }
    #Search-Address-Section input.button {
      background:#D59B79 url(go_button.png) no-repeat left top;
      width: 52px;
      height: 28px;
      text-transform:uppercase;
      font-size:14px;
      font-weight:bold;
      color:#DCDCDC;
      font-style:normal;
      border:none;
    }
    .LeftNav input[type=submit]:hover, .contactbottom input:hover, input#plc_lt_zoneContent_pageplaceholder_pageplaceholder_lt_zoneCenterRight_RPwebpart_001ContactUs3_1_btnSubmit:hover {
      border-color:#D59B79;
      color:#FFFFFF;
      background: #D59B79 url("/images/misc/general-button.png") no-repeat top;
      height: 27px;
      width: 50px;
      border:0px;
      cursor: pointer;
    }
    #plc_lt_zoneContent_pageplaceholder_pageplaceholder_lt_zoneTop_RPwebpart_NeighborhoodSearch_btnGetDirections
    {
      display:block !important;
    }
    .searchbtn
    {
      border-color:#D59B79;
      color:#FFFFFF;
      background: #D59B79 url("/images/misc/general-button.png") no-repeat top;
      height: 27px;
      width: 50px;
      border:0px;
      cursor: pointer;
    }
    .LeftNav
    {
      float: left;
      min-height: 535px;
      text-align: left !important;
      width: 25%;
    }
    .MSVE_navAction_background{
      background-color:#D59B79 !important;
    }
    .drivingDirections{
      position:relative;
      padding:30px 40px 25px 40px;
      clear:both;
      font-size: 14px;
      margin:10px 0 0px 0px;
      background:#FFFFFF;
      border:1px solid #000;
      /*top: 28px;*/
    }
    #driving_directions_header {
      padding-bottom:10px;
      padding-left:34px;

    }
    #driving_directions{
      padding-left:34px;
      padding-right:34px;

    }
    .rp_n_3_RightContainer #MapArea {
      height: 561px !important;
      /*  width: 717px !important;*/
    }
    .drivingDirections .SectionTitle{
      font-weight:bold;
      padding: 0 0 10px 0;
      font-size: 16px;
      color:#D59B79;
      text-transform:capitalize;

    }
    .LeftNav .DrivingDirections
    {
      margin: auto;
      text-align: left;
      padding: 0px 10px 10px 0px;
    }
    .SearchMap
    {
      vertical-align: top;
      width: 240px;
      margin-top: 10px;
    }

    .SearchMap img
    {
      vertical-align: middle;
      border: 1px solid #B8B8B8;
    }
    .SearchMap a:link{
      padding: 0px;
      display: block;
      float: left;
      margin: 0px 0 0 -1px !important;
      vertical-align: middle;
    }
    .RightContainer{
      float: left;
      width: 75%;
      padding: 0;
      left:0px;
      margin-top:-42px;
    }
    .mpContainer{
      height: 550px;
    }
    #MapArea{
      height: 568px !important;
      position: relative;
      /*width: 100% !important;*/
      border:#D59B79 0px solid ;
    }

    #txtSearchMapKey{
      padding: 1px 5px 1px 3px;
      border: 1px solid silver;
      width: 120px;
      border-top: none;
      vertical-align: middle;
      margin-right: 2px;
    }
    .MapNavLeft img{
      vertical-align: middle;
    }

    .MapNavLeft {
      border:#D59B79 0px solid !important;
      position:relative;
      float:right;
      font-weight: normal;
      font-size: 9pt;
      text-align: right !important;
      color: #ffffff;
      color:#FFFFFF;
      margin:4px -4px 0 0;
      width: 351px !important;

    }
    .itemDrive:after{
      content:"";
      width:370px;
      height:15px;
      position:aboslute;
      top:-30px;
      left:300px;
      background: -moz-linear-gradient(top, #FFFFFF 0%, #D59B79 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF ), color-stop(100%,#D59B79)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #FFFFFF 0%,#D59B79 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #FFFFFF 0%,#D59B79 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #FFFFFF 0%,#D59B79 100%); /* IE10+ */
      background: linear-gradient(top, #FFFFFF 0%,#D59B79 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF ', endColorstr='#D59B79',GradientType=0 ); /* IE6-9 */

    }
    .MapNavLeft a{
      color:#FFFFFF;
      /*padding:0 3px 0 3px;*/
      text-decoration:none;
    }
    .MapNavLeft a:hover{
      color:#1F1F26;
    }
    .itemZoom {
      position:relative;
      color: #3E3E44 !important;
      float: left;
      font-weight: bold;
      height: 15px;
      padding: 0 10px;
      text-align: center;
    }
    .itemBike, .itemWalk, .itemDrive{
      position:relative;
      width:76px;
      margin-right:2px;
      background-color: #939387;
      color: #D59B79 !important;
      float: left;
      font-weight: bold;
      height: 17px;
      padding: 2px 10px;
      text-align: center;
      color: #3E3E44 !important;
    }
    .MapNavLeft .itemWalk:hover,.MapNavLeft .itemWalk:active {
      background-color: #D59B79;
      color: #FFFFFF;
    }
    .MapNavLeft .itemWalk:hover,.MapNavLeft .itemWalk:active,
    .MapNavLeft .itemBike:hover,.MapNavLeft .itemBike:active,
    .MapNavLeft .itemDrive:hover,.MapNavLeft .itemDrive:active {
      background-color: #D59B79;
      color: #FFFFFF;
    }
    .MapNavLeft .itemBlank {
      background-color: #524640;
      display: none;
      float: left;
      font-weight: bold;
      height: 15px;
      margin-right: 30px !important;
      padding: 0 10px;
      text-align: center;
      color: #3E3E44 !important;
    }
    .MapNavLeft .itemBlank:before {
      border-color: #524640 #524640 #524640 !important;
      border-style: solid !important;
      border-width: 0 0 15px 15px !important;
      content: "" !important;
      display: none;
      height: 0 !important;
      position: absolute;
      right: 80px !important;
      top: -15px;
      width: 0 !important;
    }
    .SmallPinStyleApartment{
      position: relative;
      top: -16px;
      background-image: url("../App_Themes/BaseCss/images/OrangePin.png");
      background-repeat: no-repeat;
      width: 32px;
      height: 32px;
      text-align: center;
    }
    .SmallPinStyleSearch{
      position: relative;
      top: -16px;
      background-image: url("../App_Themes/BaseCss/images/bluePin.png");
      background-repeat: no-repeat;
      width: 32px;
      height: 32px;
      text-align: center;
    }
    img.adp-marker {
      max-width: inherit !important;
    }
    /*.neighborhood_bottom_content a {
        text-decoration:underline;
        color: #1F1F26;
    }
    .neighborhood_bottom_content a:hover {
        text-decoration:none;
        color: #D59B79;
    }*/
    .neighborhood_bottom_content li
    {
      margin:0px 0px 0px 15px;
    }
  </style>
  <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link href="/favicon.ico" type="image/x-icon" rel="icon">
  <link href="/CmsPages/GetResource.ashx?stylesheetname=rpWebpartCss_MediaViewer;rpWebpartCss_NeighborhoodFullWidth;RpWebpartCss_PopUp;rpWebpartCss_OfficeHours;rpWebpartCss_RealPageLogo;rpWebpartCss_AdaHudicons" type="text/css" rel="stylesheet">

  <script type="text/javascript">
      var sourcesList = JSON.parse('[{"DisplayName":"Apartment Finder Blue Book","PmSourceId":"S000000033"},{"DisplayName":"Apartment Guide","PmSourceId":"S000000036"},{"DisplayName":"Apartment Map","PmSourceId":"S000000034"},{"DisplayName":"ApartmentFinder.com","PmSourceId":"S000000041"},{"DisplayName":"ApartmentGuide.com","PmSourceId":"S000000003"},{"DisplayName":"Apartmentlinks.com","PmSourceId":"S000000011"},{"DisplayName":"ApartmentMatching.com","PmSourceId":"S000000004"},{"DisplayName":"ApartmentRatings.com","PmSourceId":"S000000042"},{"DisplayName":"Apartments.com","PmSourceId":"S000000005"},{"DisplayName":"ApartmentsNationwide.com","PmSourceId":"S000000006"},{"DisplayName":"ApartmentsPlus.com","PmSourceId":"S000000050"},{"DisplayName":"Billboard","PmSourceId":"S000000019"},{"DisplayName":"Brochure/Flyer","PmSourceId":"S000000020"},{"DisplayName":"CitySearch.com","PmSourceId":"S000000043"},{"DisplayName":"CraigsList.com","PmSourceId":"S000000044"},{"DisplayName":"Current resident","PmSourceId":"S000000027"},{"DisplayName":"Drive by","PmSourceId":"S000000021"},{"DisplayName":"EasyRent.com","PmSourceId":"S000000007"},{"DisplayName":"For Rent Magazine","PmSourceId":"S000000035"},{"DisplayName":"ForRent.com","PmSourceId":"S000000008"},{"DisplayName":"Google.com","PmSourceId":"S000000040"},{"DisplayName":"LivingChoices.com","PmSourceId":"S000000002"},{"DisplayName":"Local Line Rollover","PmSourceId":"S000000069"},{"DisplayName":"Local Newspaper","PmSourceId":"S000000016"},{"DisplayName":"Local Newspaper II","PmSourceId":"S000000017"},{"DisplayName":"Locator Service","PmSourceId":"S000000015"},{"DisplayName":"Move.com","PmSourceId":"S000000049"},{"DisplayName":"MoveForFree.com","PmSourceId":"S000000045"},{"DisplayName":"MyNewPlace.com","PmSourceId":"S000000039"},{"DisplayName":"National Newspaper","PmSourceId":"S000000018"},{"DisplayName":"Other","PmSourceId":"S000000026"},{"DisplayName":"Other OneSite property","PmSourceId":"S000000031"},{"DisplayName":"Other property","PmSourceId":"S000000032"},{"DisplayName":"Other publication","PmSourceId":"S000000037"},{"DisplayName":"Other site","PmSourceId":"S000000014"},{"DisplayName":"Preferred employer program","PmSourceId":"S000000028"},{"DisplayName":"Prior resident","PmSourceId":"S000000029"},{"DisplayName":"Property web site","PmSourceId":"S000000001"},{"DisplayName":"Radio Advertising","PmSourceId":"S000000025"},{"DisplayName":"Referral companies/merchants","PmSourceId":"S000000030"},{"DisplayName":"Rent.com","PmSourceId":"S000000012"},{"DisplayName":"Rentals.com","PmSourceId":"S000000010"},{"DisplayName":"RentAndMove.com","PmSourceId":"S000000013"},{"DisplayName":"RentClicks.com","PmSourceId":"S000000046"},{"DisplayName":"RentNet.com","PmSourceId":"S000000009"},{"DisplayName":"Sign","PmSourceId":"S000000023"},{"DisplayName":"TV Advertising","PmSourceId":"S000000024"},{"DisplayName":"UMoveFree.com","PmSourceId":"S000000047"},{"DisplayName":"Unknown/Would not give","PmSourceId":"S000000038"},{"DisplayName":"Yahoo.com","PmSourceId":"S000000048"},{"DisplayName":"Yellow pages","PmSourceId":"S000000022"}]');
      var matchedSource = f_getSessionStorage('matchedSource');
      var matchedSourceId = f_getSessionStorage('matchedSourceId');

      if (!matchedSource) {
          var referrerUrl = f_getSessionStorage('referrerUrl');
          if (!referrerUrl && document.referrer && document.referrer.indexOf(document.domain) == -1) {
              referrerUrl = document.referrer;
              f_setSessionStorage('referrerUrl', document.referrer);
          }
          if (referrerUrl) {
              var a = document.createElement('a');
              a.setAttribute('href', referrerUrl);
              referrerUrl = a.hostname;

              if (referrerUrl.split('.com.').length > 1)
                  referrerUrl = referrerUrl.substring(0, referrerUrl.lastIndexOf('.com.') + 4);
              else if (referrerUrl.split('.co.').length > 1)
                  referrerUrl = referrerUrl.substring(0, referrerUrl.lastIndexOf('.co.') + 3);

              var referralFound = false;
              $(sourcesList).each(function() {
                  if (referrerUrl && referrerUrl.match(/[^.]+.[^.]+(?=\.*$)/) && this.DisplayName.toLowerCase().indexOf(referrerUrl.match(/[^.]+.[^.]+(?=\.*$)/).toString().toLowerCase()) > -1) {
                      matchedSource = encodeURIComponent(this.DisplayName);
                      f_setSessionStorage('matchedSource', encodeURIComponent(this.DisplayName));
                      matchedSourceId = this.PmSourceId;
                      f_setSessionStorage('matchedSourceId', this.PmSourceId);
                      referralFound = true;
                  }
              });
              if (!referralFound)
                  $(sourcesList).each(function() {
                      if (referrerUrl && this.DisplayName.toLowerCase().indexOf(referrerUrl.match(/\w+(?=\.[^.]*$)/).toString().toLowerCase()) > -1) {
                          matchedSource = encodeURIComponent(this.DisplayName);
                          f_setSessionStorage('matchedSource', encodeURIComponent(this.DisplayName));
                          matchedSourceId = this.PmSourceId;
                          f_setSessionStorage('matchedSourceId', this.PmSourceId);
                      }
                  });
          }
      }
  </script>

  <script type="text/javascript">
      var leadList = [
          { hcLeadChannelName: "Apartment Finder", Domain: "ApartmentFinder.com"},
          { hcLeadChannelName: "Apartment Home Living Export", Domain: "ApartmentHomeLiving.com"},
          { hcLeadChannelName: "ApartmentGuide.com", Domain: "ApartmentGuide.com"},
          { hcLeadChannelName: "Apartments.com Network", Domain: "Apartments.com" },
          { hcLeadChannelName: "Rent.com", Domain: "Rent.com" },
          { hcLeadChannelName: "ForRent.com", Domain: "ForRent.com" },
          { hcLeadChannelName: "Move.com", Domain: "Move.com" },
          { hcLeadChannelName: "ApartmentFinder.com", Domain: "ApartmentFinder.com" },
          { hcLeadChannelName: "ApartmentShowcase.com", Domain: "ApartmentShowcase.com" },
          { hcLeadChannelName: "ApartmentList.com", Domain: "ApartmentList.com" },
          { hcLeadChannelName: "Zillow Rental Network", Domain: "zillow.com" },
          { hcLeadChannelName: "LiveLovely.com", Domain: "LiveLovely.com" },
          { hcLeadChannelName: "Google.com", Domain: "Google.com" },
          { hcLeadChannelName: "MyLeasestar", Domain: "myleasestar.com" },
          { hcLeadChannelName: "Greystar", Domain: "greystar.com" }
      ];

      $(document).ready(function () {
          var referrerUrl = f_getSessionStorage('referrerUrl');
          var domainUrl = document.domain.match(/[^.]+.[^.]+(?=\.*$)/).toString();
          var referralPhoneNum = f_getSessionStorage('referralPhoneNum');

          if (!referrerUrl && document.referrer) {
              f_setSessionStorage('referrerUrl', document.referrer);
              referrerUrl = document.referrer;
          } else if (referrerUrl && referrerUrl.indexOf(domainUrl) == -1 && document.referrer && document.referrer.indexOf(domainUrl) == -1 && referrerUrl != document.referrer) {
              f_setSessionStorage('referrerUrl', document.referrer);
              referrerUrl = document.referrer;
          }

          var cid = false;
          if (f_getAnalyticsUserValueFromCookie('RP_LSWS_SEM'))
              cid = f_getAnalyticsUserValueFromCookie('RP_LSWS_SEM').toLowerCase().indexOf('lsem') != -1;
          var changePhoneNum = false;
          if (!cid && !googleCallTrackingEnabled)
              changePhoneNum = true;

          if (cid) {
              $(sourcesList).each(function () {
                  if (this && this.DisplayName && this.DisplayName.replace(' ', '').toLowerCase().indexOf('semtraffic') > -1) {
                      matchedSource = encodeURIComponent(this.DisplayName);
                      f_setSessionStorage('matchedSource', encodeURIComponent(this.DisplayName));
                      matchedSourceId = this.PmSourceId;
                      f_setSessionStorage('matchedSourceId', this.PmSourceId);
                      return;
                  }
              });
          }

          if (changePhoneNum && ((referrerUrl && referrerUrl.indexOf('http') > -1) || referralPhoneNum)) {
              var phoneNumberList = [];
              var a = document.createElement('a');
              a.setAttribute('href', referrerUrl);
              var referrerHostname = a.hostname.match(/[^.]+.[^.]+(?=\.*$)/).toString();

              if (referralPhoneNum)
                  phoneNumberList.push(referralPhoneNum);
              else if (leadObj) {
                  $(leadList).each(function(i, v) {
                      if (v.Domain.toLowerCase().indexOf(referrerHostname.toLowerCase()) > -1) {
                          $(leadObj).each(function() {
                              if (this.LeadChannelName && this.LeadChannelName.toLowerCase().indexOf(v.hcLeadChannelName.toLowerCase()) > -1) {
                                  phoneNumberList.push(this.PhoneNumber);
                                  sessionStorage.setItem('referralPhoneNum', this.PhoneNumber);
                              }
                          });
                      }
                  });
              }

              if (phoneNumberList.length == 1) {
                  $('.seo-number').each(function() {
                      $(this).html(phoneNumberList[0]);

                      if ($(this).attr('href') && $(this).attr('href').indexOf('tel:') > -1)
                          $(this).attr('href', 'tel: ' + phoneNumberList[0]);
                      if ($(this).attr('onclick') && $(this).attr('onclick').indexOf('f_analyticsSendEvent(') > -1) {
                          $(this).attr('onclick', "f_analyticsSendEvent('general', 'click-phone-number', '" + phoneNumberList[0] + '\')');
                      }
                  });
              } else if (phoneNumberList.length == 0) {
                  if (referrerHostname.indexOf('.') > -1)
                      referrerHostname = referrerHostname.substring(0, referrerHostname.indexOf('.'));

                  $(leadObj).each(function(i, v) {
                      if (v.LeadChannelName && v.LeadChannelName.toLowerCase().indexOf(referrerHostname.toLowerCase()) > -1 && v.PhoneNumber != null) {
                          phoneNumberList.push(v.PhoneNumber);
                          sessionStorage.setItem('referralPhoneNum', this.PhoneNumber);
                      }
                  });
                  if (phoneNumberList.length == 1) {
                      $('.seo-number').each(function() {
                          $(this).html(phoneNumberList[0]);
                          if ($(this).attr('href') && $(this).attr('href').indexOf('tel:') > -1)
                              $(this).attr('href', 'tel: ' + phoneNumberList[0]);
                          if ($(this).attr('onclick') && $(this).attr('onclick').indexOf('f_analyticsSendEvent(') > -1) {
                              $(this).attr('onclick', "f_analyticsSendEvent('general', 'click-phone-number', '" + phoneNumberList[0] + '\')');
                          }
                      });
                  }
              }
          }
      });
  </script>
  <script type="text/javascript">var propertyId='5809262';var lsApi='https://c-leasestar-api.realpage.com';var cacheUrl='';</script><script type="text/javascript">var leadObj=[{"PhoneNumber":"(972) 954-1935","LeadChannelName":"Website"}];var googleCallTrackingEnabled = false;</script>
  <link rel="canonical" href="https://aurora.cms2.myleasestar.com/Location.aspx"><script type="text/javascript">dataLayer = [{'propertyId': '5809262' ,'companyId': '27967' ,'productTypeId': '6131'}];</script><link href="https://cs-cdn.realpage.com/CMS/C4975/CMSScripts/Custom/RPWebParts/fancybox3/jquery.fancybox.css" type="text/css" rel="stylesheet">
  <script type="text/javascript">var mvTourText = ''; var mvColor = 'D59B79'; mvBtnAnimation = 'spin'</script><script type="text/javascript">var mvTours = [{"Type":"UKN","MediaId":56300281,"DisplaySequence":430,"Caption":"2 Bedroom","Src":"https://my.matterport.com/show/?m=isKMZjiLTzn","AltText":"2 Bedroom Tour Demo","TourType":"Matterport","ImgUrl":"https://capi.myleasestar.com/v2/dimg/56300280/%s/56300280.png"}]</script><script type="text/javascript">var latitude='32.7811883',longitude='-96.8080846',name='Aurora',addressLine1='555 Ross Avenue',city='Dallas',addressState='TX',addressPostalCode='75201',phonesNumber='(972) 954-1935',website='',walkScore='',searchRadius='804.67';</script><script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');var RpUniqueUserId = f_getAnalyticsUserValueFromCookie('RP_LSWS_USER');ga('create', 'UA-34758307-2', {'userId': RpUniqueUserId});ga('set', { 'dimension4': 5809262, 'dimension5': 27967, 'dimension9': RpUniqueUserId, 'dimension10': 's0071-aurora', 'dimension11': new Date().getTime(), 'dimension18':'0'});ga('send', 'pageview');</script><link media="all" type="text/css" rel="stylesheet" href="https://uc-widget.realpageuc.com/build/assets/css/rpucWidgetWindow-56072b0f8e.css" id="rpucStyles"><style>.fancybox3-media-viewer .fancybox3-button--play::before, .fancybox3-media-viewer .fancybox3-button--pause::before { top: calc(50% - 6px); left: calc(50% - 4px); } .fancybox3-media-viewer .fancybox3-button--fullscreen::before { top: calc(50% - 6px); left: calc(50% - 7px); } .fancybox3-media-viewer .fancybox3-button--close::before, .fancybox3-media-viewer .fancybox3-button--close::after { top: calc(50% - 1px); left: calc(50% - 8px); } .fancybox3-media-viewer .fancybox3-button--thumbs::before { top: calc(50% - 2px); left: calc(50% - 2px); }.fancybox3-media-viewer .fancybox3-availableunits:before { top: calc(50% - 1px); }.fancybox-is-open .fancybox-bg { opacity: 1 !important; }</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/33/10/intl/bg_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/33/10/intl/bg_ALL/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/33/10/intl/bg_ALL/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/33/10/intl/bg_ALL/controls.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/33/10/intl/bg_ALL/places_impl.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/33/10/intl/bg_ALL/marker.js"></script><style type="text/css">.gm-style {
    font: 400 11px Roboto, Arial, sans-serif;
    text-decoration: none;
  }
  .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/33/10/intl/bg_ALL/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/33/10/intl/bg_ALL/stats.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/33/10/intl/bg_ALL/infowindow.js"></script></head>